\contentsline {chapter}{\numberline {1}Dark Elf}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hidden}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dark RoboProsthetic Elf}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Infantry}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Elite Infantry}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Gigant-Spider Rider}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Elite Mechanical Cavalry}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Nightmare Mechanical Cavalry}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Assasin}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Scout}{21}{section.1.9}%
\contentsline {section}{\numberline {1.10}Queen XXX}{23}{section.1.10}%
\contentsline {section}{\numberline {1.11}Queen XYX}{26}{section.1.11}%
\contentsline {section}{\numberline {1.12}Mechanical Iron Dragon}{28}{section.1.12}%
\contentsline {section}{\numberline {1.13}Mechanical Assault Spider}{30}{section.1.13}%
\contentsline {section}{\numberline {1.14}Multicultural Officer}{32}{section.1.14}%
\contentsline {section}{\numberline {1.15}Crossbow}{33}{section.1.15}%
\contentsline {section}{\numberline {1.16}Enhanced Crossbow}{33}{section.1.16}%
\contentsline {section}{\numberline {1.17}Mechanical Imp}{33}{section.1.17}%
\contentsline {section}{\numberline {1.18}Mortar 1.1B}{33}{section.1.18}%
\contentsline {section}{\numberline {1.19}Mortar 1A}{34}{section.1.19}%
\contentsline {section}{\numberline {1.20}Poison Gas Grenade}{34}{section.1.20}%
\contentsline {section}{\numberline {1.21}SMG}{34}{section.1.21}%
\contentsline {chapter}{\numberline {2}Dwarf}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hidden}{38}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dwarf Infantry}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}Elite Dwarf Infantry}{41}{section.2.3}%
\contentsline {section}{\numberline {2.4}SteamPowerArmor}{42}{section.2.4}%
\contentsline {section}{\numberline {2.5}Elite SteamPowerArmor}{44}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dwarf AT-gun}{45}{section.2.6}%
\contentsline {section}{\numberline {2.7}Mini Zeppelin}{47}{section.2.7}%
\contentsline {section}{\numberline {2.8}Tamed Balrog}{49}{section.2.8}%
\contentsline {section}{\numberline {2.9}GunBlasterWagon}{51}{section.2.9}%
\contentsline {section}{\numberline {2.10}Zap}{54}{section.2.10}%
\contentsline {section}{\numberline {2.11}Dw42}{57}{section.2.11}%
\contentsline {section}{\numberline {2.12}Transport Zeppelin}{60}{section.2.12}%
\contentsline {section}{\numberline {2.13}Zeppelin}{61}{section.2.13}%
\contentsline {section}{\numberline {2.14}Big Blaster}{64}{section.2.14}%
\contentsline {section}{\numberline {2.15}Blast Sticks}{64}{section.2.15}%
\contentsline {section}{\numberline {2.16}Elite Tank Crew}{64}{section.2.16}%
\contentsline {section}{\numberline {2.17}Enhanced Heavy Musket}{64}{section.2.17}%
\contentsline {section}{\numberline {2.18}Fear Ray}{65}{section.2.18}%
\contentsline {section}{\numberline {2.19}Heavy Musket}{65}{section.2.19}%
\contentsline {section}{\numberline {2.20}Heavy SMG}{65}{section.2.20}%
\contentsline {section}{\numberline {2.21}Musket With Spring Loaded Axe}{66}{section.2.21}%
\contentsline {section}{\numberline {2.22}Poison Purification}{66}{section.2.22}%
\contentsline {section}{\numberline {2.23}Rocket JackHammer}{66}{section.2.23}%
\contentsline {section}{\numberline {2.24}Spring Loaded Vehicle Assault Weapons}{67}{section.2.24}%
\contentsline {section}{\numberline {2.25}Steamblower}{67}{section.2.25}%
\contentsline {section}{\numberline {2.26}Super Blaster}{67}{section.2.26}%
\contentsline {section}{\numberline {2.27}Vest of Life Support}{67}{section.2.27}%
\contentsline {section}{\numberline {2.28}Wheeled Shield Wall}{68}{section.2.28}%
\contentsline {chapter}{\numberline {3}Elf}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}Minor Healing}{70}{section.3.1}%
\contentsline {section}{\numberline {3.2}Major Healing}{70}{section.3.2}%
\contentsline {section}{\numberline {3.3}Minor Healing, self}{70}{section.3.3}%
\contentsline {section}{\numberline {3.4}Elf Infantry}{71}{section.3.4}%
\contentsline {section}{\numberline {3.5}Illusion}{73}{section.3.5}%
\contentsline {section}{\numberline {3.6}VelociRaptor Riders}{75}{section.3.6}%
\contentsline {section}{\numberline {3.7}Elite VelociRaptor Riders}{77}{section.3.7}%
\contentsline {section}{\numberline {3.8}Elk Cavalry}{78}{section.3.8}%
\contentsline {section}{\numberline {3.9}Pegasus Rider}{80}{section.3.9}%
\contentsline {section}{\numberline {3.10}Armored Unicorn Rider}{82}{section.3.10}%
\contentsline {section}{\numberline {3.11}Bear Rider}{84}{section.3.11}%
\contentsline {section}{\numberline {3.12}Eagle Rider}{86}{section.3.12}%
\contentsline {section}{\numberline {3.13}Elf Scout}{88}{section.3.13}%
\contentsline {section}{\numberline {3.14}Elite Elf Scout}{90}{section.3.14}%
\contentsline {section}{\numberline {3.15}Tattoo Ink}{92}{section.3.15}%
\contentsline {section}{\numberline {3.16}E34}{95}{section.3.16}%
\contentsline {section}{\numberline {3.17}Elf Elite Infantry}{98}{section.3.17}%
\contentsline {section}{\numberline {3.18}Elf SuperElite Infantry}{99}{section.3.18}%
\contentsline {section}{\numberline {3.19}Elf officer}{100}{section.3.19}%
\contentsline {section}{\numberline {3.20}AT-rifle}{101}{section.3.20}%
\contentsline {section}{\numberline {3.21}Camuflouflage}{101}{section.3.21}%
\contentsline {section}{\numberline {3.22}Deflection Field}{101}{section.3.22}%
\contentsline {section}{\numberline {3.23}Elk Bazooka}{101}{section.3.23}%
\contentsline {section}{\numberline {3.24}Enhanced Rifle}{102}{section.3.24}%
\contentsline {section}{\numberline {3.25}SMG}{102}{section.3.25}%
\contentsline {section}{\numberline {3.26}Small grenade}{102}{section.3.26}%
\contentsline {section}{\numberline {3.27}Sniper rifle}{103}{section.3.27}%
\contentsline {chapter}{\numberline {4}Ork}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grunt}{106}{section.4.1}%
\contentsline {section}{\numberline {4.2}BioEngineered Ork}{107}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ork Infantry}{109}{section.4.3}%
\contentsline {section}{\numberline {4.4}Warg Rider}{111}{section.4.4}%
\contentsline {section}{\numberline {4.5}Awakened war hero}{113}{section.4.5}%
\contentsline {section}{\numberline {4.6}Troll}{114}{section.4.6}%
\contentsline {section}{\numberline {4.7}Char pour les Orques}{116}{section.4.7}%
\contentsline {section}{\numberline {4.8}Halftrack}{119}{section.4.8}%
\contentsline {section}{\numberline {4.9}HammerHead}{121}{section.4.9}%
\contentsline {section}{\numberline {4.10}Speedhead}{124}{section.4.10}%
\contentsline {section}{\numberline {4.11}Ork Elite Infantry}{127}{section.4.11}%
\contentsline {section}{\numberline {4.12}Assault Musket}{128}{section.4.12}%
\contentsline {section}{\numberline {4.13}Clockwork Monocular}{128}{section.4.13}%
\contentsline {section}{\numberline {4.14}Clockwork Power Spear}{128}{section.4.14}%
\contentsline {section}{\numberline {4.15}Clockwork Shield}{129}{section.4.15}%
\contentsline {section}{\numberline {4.16}Clockwork Spear}{129}{section.4.16}%
\contentsline {section}{\numberline {4.17}Clockwork Wings}{129}{section.4.17}%
\contentsline {section}{\numberline {4.18}Flame-covered-axe}{130}{section.4.18}%
\contentsline {section}{\numberline {4.19}Grenade Sling}{130}{section.4.19}%
\contentsline {section}{\numberline {4.20}Hand Catapult}{130}{section.4.20}%
\contentsline {section}{\numberline {4.21}Hand Held Cannon}{131}{section.4.21}%
\contentsline {section}{\numberline {4.22}Harpoon Gun}{131}{section.4.22}%
\contentsline {section}{\numberline {4.23}Healing Syringe}{131}{section.4.23}%
\contentsline {section}{\numberline {4.24}MG}{132}{section.4.24}%
\contentsline {section}{\numberline {4.25}Ork Pistol}{132}{section.4.25}%
\contentsline {section}{\numberline {4.26}Pistol with Spear}{132}{section.4.26}%
\contentsline {section}{\numberline {4.27}Poison Spikes}{133}{section.4.27}%
\contentsline {section}{\numberline {4.28}Pyro}{133}{section.4.28}%
\contentsline {section}{\numberline {4.29}Tanksscalper}{133}{section.4.29}%
\contentsline {section}{\numberline {4.30}War Drum}{134}{section.4.30}%
\contentsline {chapter}{\numberline {5}Gnome}{135}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gnome Infantry}{136}{section.5.1}%
\contentsline {section}{\numberline {5.2}Assault Bots}{138}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gnome Motorcycle}{139}{section.5.3}%
\contentsline {section}{\numberline {5.4}Gnome Helicopter}{141}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ballista Tractor, Mark I}{143}{section.5.5}%
\contentsline {section}{\numberline {5.6}Ballista Tractor, Mark II}{146}{section.5.6}%
\contentsline {section}{\numberline {5.7}Ballista Tractor, Mark III}{148}{section.5.7}%
\contentsline {section}{\numberline {5.8}Gnome Elite Infantry}{150}{section.5.8}%
\contentsline {section}{\numberline {5.9}Acid Splash}{152}{section.5.9}%
\contentsline {section}{\numberline {5.10}Assault Bot Mortar}{152}{section.5.10}%
\contentsline {section}{\numberline {5.11}GattlingGun}{152}{section.5.11}%
\contentsline {section}{\numberline {5.12}Master Crafted Frost Ray}{153}{section.5.12}%
\contentsline {section}{\numberline {5.13}Mechanical Owl}{153}{section.5.13}%
