\contentsline {chapter}{\numberline {1}Standar DarkElf Army}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Infantry}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Elite Mechanical Cavalry}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Mechanical Assault Spider}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Crossbow}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Mechanical Imp}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}SMG}{12}{section.1.6}
\contentsline {chapter}{\numberline {2}Standar Dwarf Army}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Dwarf Infantry}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Tamed Balrog}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}GunBlasterWagon}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Heavy Musket}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Wheeled Shield Wall}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Standar Elf Army}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Infantry}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Illusion}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Bear Rider}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Tattoo Ink}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Camuflouflage}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}Enhanced Rifle}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}SMG}{32}{section.3.7}
\contentsline {section}{\numberline {3.8}Small grenade}{32}{section.3.8}
\contentsline {chapter}{\numberline {4}Standar Ork Army}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Grunt}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}BioEngineered Ork}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Warg Rider}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Speedhead}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Clockwork Monocular}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}Clockwork Shield}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}Flame-covered-axe}{44}{section.4.7}
\contentsline {section}{\numberline {4.8}Ork Pistol}{45}{section.4.8}
