\contentsline {chapter}{\numberline {1}Dark Elf}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1} Mechanical red Dragon }{6}{section.1.1}%
\contentsline {section}{\numberline {1.2} Mechanical Iron Dragon }{8}{section.1.2}%
\contentsline {section}{\numberline {1.3} Queen YY }{10}{section.1.3}%
\contentsline {section}{\numberline {1.4} Queen XY }{13}{section.1.4}%
\contentsline {section}{\numberline {1.5} Nightmare Mechanical Cavalry }{15}{section.1.5}%
\contentsline {section}{\numberline {1.6} Elite Mechanical Cavalry }{17}{section.1.6}%
\contentsline {section}{\numberline {1.7} Mechanical Assault Spider }{19}{section.1.7}%
\contentsline {section}{\numberline {1.8} Dark Elf Infantry }{21}{section.1.8}%
\contentsline {section}{\numberline {1.9} Roboprosthetic DarkElf }{23}{section.1.9}%
\contentsline {section}{\numberline {1.10} Assasin }{25}{section.1.10}%
\contentsline {section}{\numberline {1.11} Roboprosthetic Assasin }{28}{section.1.11}%
\contentsline {section}{\numberline {1.12} Scout }{31}{section.1.12}%
\contentsline {section}{\numberline {1.13}Upgradeable Units}{33}{section.1.13}%
\contentsline {section}{\numberline {1.14}Equipment and training Upgrades}{34}{section.1.14}%
\contentsline {chapter}{\numberline {2}Dwarf}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1} Dwarf Infantry }{40}{section.2.1}%
\contentsline {section}{\numberline {2.2} SteamPowerArmor }{42}{section.2.2}%
\contentsline {section}{\numberline {2.3} Mini Zeppelin }{44}{section.2.3}%
\contentsline {section}{\numberline {2.4} Transport Zeppelin }{46}{section.2.4}%
\contentsline {section}{\numberline {2.5} Dwarf AT-gun }{48}{section.2.5}%
\contentsline {section}{\numberline {2.6} GunBlasterWagon }{50}{section.2.6}%
\contentsline {section}{\numberline {2.7} Dw42 }{53}{section.2.7}%
\contentsline {section}{\numberline {2.8} Zap }{56}{section.2.8}%
\contentsline {section}{\numberline {2.9} Zeppelin }{59}{section.2.9}%
\contentsline {section}{\numberline {2.10} Tamed Balrog }{62}{section.2.10}%
\contentsline {section}{\numberline {2.11}Upgradeable Units}{64}{section.2.11}%
\contentsline {section}{\numberline {2.12}Equipment and training Upgrades}{65}{section.2.12}%
\contentsline {chapter}{\numberline {3}Ork}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1} Troll }{72}{section.3.1}%
\contentsline {section}{\numberline {3.2} Champion }{74}{section.3.2}%
\contentsline {section}{\numberline {3.3} Warg Rider }{76}{section.3.3}%
\contentsline {section}{\numberline {3.4} Speedhead }{78}{section.3.4}%
\contentsline {section}{\numberline {3.5} HammerHead }{81}{section.3.5}%
\contentsline {section}{\numberline {3.6} Grunt }{84}{section.3.6}%
\contentsline {section}{\numberline {3.7} Ork Infantry }{86}{section.3.7}%
\contentsline {section}{\numberline {3.8} BioEngineered Ork }{88}{section.3.8}%
\contentsline {section}{\numberline {3.9} Ork Char B1 }{90}{section.3.9}%
\contentsline {section}{\numberline {3.10}Upgradeable Units}{93}{section.3.10}%
\contentsline {section}{\numberline {3.11}Equipment and training Upgrades}{94}{section.3.11}%
\contentsline {chapter}{\numberline {4}Gnome}{101}{chapter.4}%
\contentsline {section}{\numberline {4.1} Gnome Infantry }{102}{section.4.1}%
\contentsline {section}{\numberline {4.2} Quad Bike }{104}{section.4.2}%
\contentsline {section}{\numberline {4.3} Assault Bots }{107}{section.4.3}%
\contentsline {section}{\numberline {4.4} Mechanical Badger }{109}{section.4.4}%
\contentsline {section}{\numberline {4.5} Gnome Motorcyle }{110}{section.4.5}%
\contentsline {section}{\numberline {4.6} Ballista Drone }{112}{section.4.6}%
\contentsline {section}{\numberline {4.7} Ballista Tractor, Mark I }{114}{section.4.7}%
\contentsline {section}{\numberline {4.8} Ballista Tractor, Mark II }{117}{section.4.8}%
\contentsline {section}{\numberline {4.9} Ballista Tractor, Mark III }{120}{section.4.9}%
\contentsline {section}{\numberline {4.10} Gnome Helicopter }{123}{section.4.10}%
\contentsline {section}{\numberline {4.11}Upgradeable Units}{126}{section.4.11}%
\contentsline {section}{\numberline {4.12}Equipment and training Upgrades}{129}{section.4.12}%
