\contentsline {chapter}{\numberline {1}Dark Elf}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1} Mechanical red Dragon }{6}{section.1.1}%
\contentsline {section}{\numberline {1.2} Mechanical Iron Dragon }{8}{section.1.2}%
\contentsline {section}{\numberline {1.3} Queen YY }{10}{section.1.3}%
\contentsline {section}{\numberline {1.4} Queen XY }{12}{section.1.4}%
\contentsline {section}{\numberline {1.5} Nightmare Mechanical Cavalry }{14}{section.1.5}%
\contentsline {section}{\numberline {1.6} Elite Mechanical Cavalry }{16}{section.1.6}%
\contentsline {section}{\numberline {1.7} Mechanical Assault Spider }{18}{section.1.7}%
\contentsline {section}{\numberline {1.8} Dark Elf Infantry }{20}{section.1.8}%
\contentsline {section}{\numberline {1.9} Roboprosthetic DarkElf }{22}{section.1.9}%
\contentsline {section}{\numberline {1.10} Assasin }{24}{section.1.10}%
\contentsline {section}{\numberline {1.11} Roboprosthetic Assasin }{27}{section.1.11}%
\contentsline {section}{\numberline {1.12} Scout }{30}{section.1.12}%
\contentsline {section}{\numberline {1.13}Upgradeable Units}{32}{section.1.13}%
\contentsline {section}{\numberline {1.14}Equipment and training Upgrades}{33}{section.1.14}%
\contentsline {chapter}{\numberline {2}Dwarf}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1} Dwarf Infantry }{38}{section.2.1}%
\contentsline {section}{\numberline {2.2} SteamPowerArmor }{40}{section.2.2}%
\contentsline {section}{\numberline {2.3} Mini Zeppelin }{42}{section.2.3}%
\contentsline {section}{\numberline {2.4} Transport Zeppelin }{44}{section.2.4}%
\contentsline {section}{\numberline {2.5} Dwarf AT-gun }{46}{section.2.5}%
\contentsline {section}{\numberline {2.6} GunBlasterWagon }{48}{section.2.6}%
\contentsline {section}{\numberline {2.7} Dw42 }{51}{section.2.7}%
\contentsline {section}{\numberline {2.8} Zap }{54}{section.2.8}%
\contentsline {section}{\numberline {2.9} Zeppelin }{57}{section.2.9}%
\contentsline {section}{\numberline {2.10} Tamed Balrog }{60}{section.2.10}%
\contentsline {section}{\numberline {2.11}Upgradeable Units}{62}{section.2.11}%
\contentsline {section}{\numberline {2.12}Equipment and training Upgrades}{63}{section.2.12}%
\contentsline {chapter}{\numberline {3}Ork}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1} Troll }{70}{section.3.1}%
\contentsline {section}{\numberline {3.2} Champion }{72}{section.3.2}%
\contentsline {section}{\numberline {3.3} Warg Rider }{74}{section.3.3}%
\contentsline {section}{\numberline {3.4} Speedhead }{76}{section.3.4}%
\contentsline {section}{\numberline {3.5} HammerHead }{79}{section.3.5}%
\contentsline {section}{\numberline {3.6} Grunt }{82}{section.3.6}%
\contentsline {section}{\numberline {3.7} Ork Infantry }{84}{section.3.7}%
\contentsline {section}{\numberline {3.8} BioEngineered Ork }{86}{section.3.8}%
\contentsline {section}{\numberline {3.9} Ork Char B1 }{88}{section.3.9}%
\contentsline {section}{\numberline {3.10}Upgradeable Units}{91}{section.3.10}%
\contentsline {section}{\numberline {3.11}Equipment and training Upgrades}{92}{section.3.11}%
