diff --git a/v2/elf.toml b/v2/elf.toml
index 059b827..a00cced 100644
--- a/v2/elf.toml
+++ b/v2/elf.toml
@@ -21,12 +21,15 @@
 		     fast = [["360°","F","B"],[ " 360°"," F","B+B"]]
 
 		     [elf.units.elf_infantry.damage_tables]
-		     regular = ["0-6: kill 1 model", "7-8: kill 1 model, psycid damage[d6]","9+: unit destroyed"]
+		     regular = ["0-6: kill 1 model", "7-8: kill 1 model, psycid damage[d6]","9+: unit destroyed","Note: if one model is killed by bleeding/poison, remove that intance bleeding/poison, \\\\ and remove up to half + to future token"]
 		     psychic = ["4+: shaken"]
 
 
 
 
+
+
+
 [elf.units.illusion]
 	race = "elf"
 	name = "Illusion"
@@ -37,10 +40,10 @@
 
 
 		     [elf.units.illusion.orders.movement]
-		     slow = [["-","-","chase°"]]
+		     slow = [["-","-","chase"]]
 
 		     [elf.units.illusion.damage_tables]
-		     regular = ["0-4: kill 1 model", "4+: destroy unit"]
+		     regular = ["0-4: kill 1 model", "4+: destroy unit","Note: immune to poison"]
 
 
 
@@ -95,7 +98,7 @@
 	cost.ip = 12
 	armor = [10,9,9,8]
 	special = []
-	shaken = "speed set to still. Movement order: [-,-,-]. may not use fire orders \\ \\\\ Any psycic damage do crew damage instead"
+	shaken = "speed set to still. Movement order: [-,-,-]. may not use fire orders \\\\ & Any psycic damage do crew damage instead"
 	
 		     [elf.units.e34.orders.fire]
 		     still = [["-", "Fire"],[ "-", "Load"],[ "-", "Aim" ]]
@@ -148,7 +151,7 @@
 	cost.ip = 4
 	armor = [8,6,6,6]
 	special = []
-	shaken = "Speed set to still. Movement order: [-,-,-]. may not use fire orders \\ \\\\ Any Psycic damage do crew damage instead"
+	shaken = "Speed set to still. Movement order: [-,-,-]. may not use fire orders \\ \\\\ & Any Psycic damage do crew damage instead"
 		     [elf.units.tattoo_ink.orders.fire]
 		     still = [["Fire", "Aim"],[ "Aim", "Fire"],["Load", "Aim"], ["Load", "Load"], [ "Fire", "Fire" ] ]
 		     slow =  [["Load", "Load"], [ "Fire", "Fire" ]]
@@ -187,90 +190,12 @@
 		     still = [["360°", "A", "F"]]
 
 		     [elf.units.bear_rider.damage_tables]
-		     regular = ["2-7: +1 to future damage, bleed[4]","8:10: +2 to future damage, bleed[6], psycic damage[d6]","11+: killed"]
-		     psychic = ["6+: shaken"]
-
-
-
-	[elf.units.sauropod_riders]
-	race = "elf"
-	name = "Saouropod Rider"
-	models = ["sauropod"]
-	size = "huge"
-	cost.mp = 2
-	cost.xp = 12
-	cost.cp = 12
-	armor = [4,3,3,3]
-	special = ["Poison Resistance 4", "When told to Amplify bleeding in damage tables: Bleed[4] becomes Bleed[6], Bleed[6] becomes Bleed[8] etc up to max Bleed[12]", "Fire and load all weapons simultainiously", "Stats battle with one aim token. (note that it is lost if you don't fire first round)"]
-	shaken = "Speed set to slow. Movement order: [-,-,flee]. may not use fire orders"	    
-
-		     [elf.units.sauropod_riders.orders.fire]
-		     still = [["-", "Fire"],[ "-", "Load"],[ "-", "Aim" ]]
-		     slow =  [["-", "Fire"],[ "-", "Load"],[ "-", "Aim" ]]
-
-		     [elf.units.sauropod_riders.orders.movement]
-		     slow = [["360°","F", "360°"],
-	     	     	  ["360°", "B", "360°"]]
-		     still = [["360°", "A", "F"]]
-
-		     [elf.units.sauropod_riders.damage_tables]
-		     regular = ["2-3: Bleed[4]", "4-8: Bleed[6], If caused by bleeding, amplify bleeding", "9-11: as below, +1 to future damage", "12-19: as below, d8 Psychic damage", "20: Sauropod Rider dead"]
-		     psychic = ["8+: shaken"]
-
-	[elf.units.armored_olifant_riders]
-	race = "elf"
-	name = "Olifant Rider"
-	models = ["olifant", "crew", "crew", "crew", "crew"]
-	size = "Large"
-	cost.mp = 2
-	cost.xp = 6
-	cost.cp = 4
-	armor = [8,6,4,3]
-	special = ["Poison Resistance 2", "When fired upon, the enemy may decide wether to target the olifant or crew with regular damage. For area of effects, roll once per alive crew for crew and once on olifant. Note that both targets are protected by armor", "Fire: the crew fires either a bow or throws hand grenandes, while Fire(g), aim(g) and load(g) orders are for the gattling guns only. Only the gattling gun needs to be reloaded"]
-	shaken = "Speed set to slow. Movement order: [-,-,chase]. May not fire wapons\\ \\\\ &Chases closet unit, friend or foe. Assaults friendly units if shaken"
-
-		     [elf.units.armored_olifant_riders.orders.movement]
-		     slow = [["360°","F", "360°"],
-	     	     	  ["360°", "B", "360°"], ["360°", "A", "F"]]
-		     still = [["360°", "A", "F"]]
-		     fast = [["F", "F", "-"], ["B", "360°", "F"]]
-
-		     [elf.units.armored_olifant_riders.orders.fire]
-		     still = [["fire", "fire"],["fire", "aim(g)"], ["fire", "load(g)"],["fire", "fire(g)"]]
-		     slow = [["fire", "fire"],["fire", "aim(g)"], ["fire", "load(g)"],["fire", "fire(g)"]]
-		     fast = [["fire", "fire"],["fire", "aim(g)"], ["fire", "load(g)"],["fire", "fire(g)"]]
-
-		     [elf.units.armored_olifant_riders.damage_tables]
-		     regular_olifant = ["2-6: Bleed[8]", "7: As below,  d6 psycic damage", "8: Olifant Killed"]
-		     regular_crew  = ["2+: kill one crew. If the last crew is killed, roll d8 psycic damage and you may no longer fire any weapons"]
+		     regular = ["2-7: +1 to future damage, bleed[4]","8:10: +2 to future damage, bleed[6], psycic damage[d6]","11+: killed", "Note: bleeding does not cause more bleeding" ,"Note: if one model is killed by bleeding/poison, remove that intance bleeding/poison, \\\\ and remove up to half + to future token"]
 		     psychic = ["6+: shaken"]
 
 
 
 
-	[elf.units.eagle_rider]
-	race = "elf"
-	name = "Eagle Rider"
-	models = ["eagle_rider"]
-	size = "medium"
-	cost.mp = 2
-	cost.xp = 8
-	armor = [6,6,6,6]
-	special = ["Poison Resistance 2", "If in the air, it may choose to assault a ground enemy. If so, it flies up after assault", "In fast it is considered flying, in slow it considered on the ground.", "Good shot: +1 to hit", "Pre-assualt retreat: 3+"]
-	shaken = "Speed set to slow. Movement order: [-,-,flee]. may not use fire orders"
-	
-		     [elf.units.eagle_rider.orders.fire]
-		     fast= [["-", "Fire"],[ "-", "Load"], ["-", "Throw Grenade"]]
-		     slow =  [["-", "Fire"],[ "-", "Load"],[ "-", "Aim" ]]
-
-		     [elf.units.eagle_rider.orders.movement]
-		     fast = [["360°,F","360°,F,360°","F,360°"],["360°,F ","F","B"]]
-		     slow = [[" 360° "," F "," 360°"],[ "360°","360°","360°"],["360°","A","F"]]
-
-		     [elf.units.eagle_rider.damage_tables]
-		     regular = ["2-3: +1 to future damage, Bleed[4]","4-6: +2 to future damage, bleed[6], psycic damage[d6]","7+: killed"]
-		     psychic = ["6+: shaken"]
-
 
 	[elf.units.armored_unicorn_rider]
 	race = "elf"
@@ -283,7 +208,7 @@
 	armor = [6,6,6,5]
 	shaken = "Speed set to slow. Movement order: [-,-,flee]. may not use fire orders"
 
-	special = ["Poison Resistance 12", "Fire Resistance 3","Minor Acid resistance[4+]", "Autoloader: any time unit does not fire it's shriek SMG in any gunnery phase, load the gun with 1 ammo.", "Pre-assault retreat: 3+", "Grants psycic resitance 1 to all units in hex", "Healing: Either: heal[3, self, 1st healing] or heal[2, any, 1st healing]", "Help orders: move toward friendly unit which may be healed. If no such unit exist, move towards the nearest friendly cavarlery. If no such unit exist, move towards nearest friendly unit. If only unit alive, treat it as flee. During Help orders you may swap the position with any friendly nearby biological unit. If you don't need to move in order to stand in a hex with an wounded unit at end of any movement phase, you may execute an heal[1, any, movement X] instead of moving", "May share a hex with a huge unit", "Officer: remove one shaken token on any biological unit in the same hex in 2nd healing  phase"]
+	special = ["Poison Resistance 12", "Fire Resistance 3","Minor Acid resistance[4+]", "Autoloader: any time unit does not fire it's shriek SMG in any gunnery phase, load the gun with 1 ammo.", "Pre-assault retreat: 3+", "Grants psycic resitance 1 to all units in hex", "Healing: Either: heal[3, self, 1st healing] or heal[2, any, 1st healing]", "Help orders: move toward friendly unit which may be healed. If no such unit exist, move towards the nearest friendly cavarlery. If no such unit exist, move towards nearest friendly unit. If only unit alive, treat it as flee. During Help orders you may swap the position with any friendly nearby biological unit. If you don't need to move in order to end up in a hex with an wounded unit at end of any movement phase, you may execute an heal[1, any, movement X] instead of moving", "May share a hex with a huge unit", "Officer: remove one shaken token on any biological unit in the same hex in 2nd healing  phase"]
 
 		     [elf.units.armored_unicorn_rider.orders.fire]
 		     still = [["-", "-"] , ["-", "Fire Burst(5)"],["Fire Burst(5)", "-"]]
@@ -300,7 +225,7 @@
 
 
 		     [elf.units.armored_unicorn_rider.damage_tables]
-		     regular = ["2-5: bleed[6]", "6+: killed"]
+		     regular = ["2-5: bleed[6]", "6+: killed", "Note: bleeding does not cause more bleeding"]
 		     psychic = ["6+: shaken"]
 
 
@@ -329,7 +254,7 @@
 
 
 		     [elf.units.pachyephalosaurus_riders.damage_tables]
-		     regular = ["2-3: bleed[6]","6+: kill 1 model, d4 psychic damage"]
+		     regular = ["2-3: bleed[6]","6+: kill 1 model, d4 psychic damage", "Note: bleeding does not cause more bleeding" ,"Note: if one model is killed by bleeding/poison, remove that intance bleeding/poison, \\\\ and remove up to half + to future token"]
 		     psychic = ["4+: shaken"]
 
 
@@ -357,7 +282,7 @@
 
 
 		     [elf.units.elk_cavalery.damage_tables]
-		     regular = ["2-3: Bleed[4]","4+: kill 1 model, d4 psychic damage"]
+		     regular = ["2-3: Bleed[4]","4+: kill 1 model, d4 psychic damage", "Note: bleeding does not cause more bleeding" ,"Note: if one model is killed by bleeding/poison, remove that intance bleeding/poison, \\\\ and remove up to half + to future token"]
 		     psychic = ["4+: shaken"]
 
 
@@ -385,7 +310,7 @@
 
 
 		     [elf.units.pegasus_rider.damage_tables]
-		     regular = ["2-3: Bleed[4]","4+: kill 1 model"]
+		     regular = ["2-3: Bleed[4]","4+: kill 1 model","Note: bleeding does not cause more bleeding" ,"Note: if one model is killed by bleeding/poison, remove that intance bleeding/poison, \\\\ and remove up to half + to future token"]
 		     psychic = ["5+: shaken"]
 
 
@@ -571,16 +496,16 @@
 	     special = []
 
 
-	[elf.models.olifant]
-	name = "Olifant Rider"
+	[elf.models.oliphant]
+	name = "Oliphant Rider"
 	race = "elf"
 	equipment_limit = ["independent:∞"]
-	equipments = ["olifant_gattling_guns"]
+	equipments = ["oliphant_gattling_guns"]
 	type = ["Bio", "Cavalry", "Walks"]
 	special = []
 
 
-	     [elf.models.olifant.assault]
+	     [elf.models.oliphant.assault]
 	     strength = [9,6,6,2]
 	     strength_die = "5+"
 	     deflection = [6, 2, 2, 2]
@@ -594,7 +519,7 @@
 	name = "Crew"
 	race = "elf"
 	equipment_limit = ["independent:∞", "hands:2"]
-	equipments = ["bow_free", "hand_grenade"]
+	equipments = ["bow_free", "crew_hand_grenade"]
 	type = ["Bio", "crew", "Walks"]
 
 	     [elf.models.crew.assault]
@@ -826,8 +751,7 @@
     race = "elf"
     requires = [
     	     ["type: infantry"],
-	     ["hands:2"]
-	     ]	     
+	     ["hands:2"]]
     cost.cp = 2
 
         [elf.equipments.shriek_smg.range]
@@ -842,6 +766,20 @@
 	     fast = [["-", "Fire"], ["Fire", "-"]]
 
 
+    [elf.equipments.gattling_gun]
+    name = "GattlingGun"
+    race = "elf"
+    requires = []
+
+    	     [elf.equipments.gattling_gun.range]
+	     range = 2
+	     angle = [true, true, true, true]
+	     damage = "d6-1"
+	     ap = "3"
+	     special = ["Focus Fire[aim]: roll 6 dice at same unit.","If not using aim, fire once at all enemy models within range and within one angle of fire", "Covered In bullets: if not using aim, a natural 6 on a to-hit die is considered a hit regardless of to-hit modifiers."]
+
+
+
     [elf.equipments.shriek_smg_free]
     name = "Shriek SMG"
     race = "elf"
@@ -855,25 +793,13 @@
 	special = ["Burst(5): Must have loaded 5 ammo to be fired, but each time it is fired, its fired 5 times (per model)"]
 
 
-    [elf.equipments.gattling_gun]
-    name = "GattlingGun"
-    race = "elf"
-    requires = []
-
-    	     [elf.equipments.gattling_gun.range]
-	     range = 2
-	     angle = [true, true, true, true]
-	     damage = "d6-1"
-	     ap = "3"
-	     special = ["Focus Fire[aim]: roll 6 dice at same unit.","If not using aim, fire once at all enemy models within range and within one angle of fire", "Covered In bullets: if not using aim, a natural 6 on a to-hit die is considered a hit regardless of to-hit modifiers."
-]
 
-    [elf.equipments.olifant_gattling_guns]
-    name = "Olifant GattlingGuns"
+    [elf.equipments.oliphant_gattling_guns]
+    name = "Oliphant GattlingGuns"
     race = "elf"
     requires = []
 
-    	     [elf.equipments.olifant_gattling_guns.range]
+    	     [elf.equipments.oliphant_gattling_guns.range]
 	     range = 2
 	     angle = [false, true, true, false]
 	     damage = "d6-1"
@@ -903,7 +829,7 @@
 	     range = 5
 	     angle = [true, false, false, false]
 	     damage = "d6"
-	     ap = "6"
+	     ap = "5"
 	     special = []
 
 
@@ -917,7 +843,7 @@
 	     strength.add = [1, 0, 0, 0]
 	     deflection.add = [1, 0, 0, 0]
 	     deflection_die.replace = "5+"
-	     special.append = "If you win the assault, roll a die per enemy model. At 6+ the enemy unit is shaken"
+	     special.append = "If you win the assault, roll a die per surviving enemy model in the unit. At 6+ the enemy unit is shaken"
 
 
     [elf.equipments.smg]
@@ -926,8 +852,7 @@
     cost.cp = 2 
     requires = [
     	     ["type: infantry", "type:crew"],
-	     ["hands:2"]
-	     ]	     
+	     ["hands:2"]]   
 
         [elf.equipments.smg.range]
         range = 4
@@ -1083,6 +1008,23 @@
 	     slow = [["-", "Throw grenade"]]
 	     fast = [["-", "Throw grenade"]]
 
+
+    [elf.equipments.crew_hand_grenade]
+    name = "Grenade"
+    race = "elf"
+
+    	     [elf.equipments.crew_hand_grenade.range]
+	     range = 1
+	     angle = [true, true, true, true]
+	     damage = "d6"
+	     ap = "5"
+	     special = ["All crew target one hex which gives: Area(4+)", "Target any hex within normal range", "Always loaded"]
+
+	     [elf.equipments.crew_hand_grenade.orders_gained.fire]
+	     still = [["-", "Throw grenade"]]
+	     slow = [["-", "Throw grenade"]]
+	     fast = [["-", "Throw grenade"]]
+
     [elf.equipments.short_range_mortar]
     name = "Short range Mortar"
     race = "elf"
