\contentsline {chapter}{\numberline {1}Gnomes: Helicopter Assault}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1} Gnome Helicopter }{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1} Models }{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2} Green Hell Riders }{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Models }{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3} PlasmaShield Riders }{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1} Models }{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4} Gnome Infantry 1 }{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1} Models }{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5} Assault Bots 1 }{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1} Models }{15}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6} Mechanical Rat 1 }{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1} Models }{16}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Dwarfs: SteamPowerArmor with Balrog Assault.tex}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1} SteamPowerArmor }{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Models }{18}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2} Tamed Balrog }{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Models }{20}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3} Zap 1 }{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} Models }{21}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4} Dwarf Infantry }{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1} Models }{23}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Ork: Send the Trolls}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1} Troll }{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Models }{26}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2} PowerSpear }{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} Models }{28}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3} GrenadeSling }{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1} Models }{29}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4} BattleWagon }{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1} Models }{30}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5} Crushing HammerHead }{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1} Models }{32}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6} Grunt }{34}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1} Models }{34}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Elf Super Cavalry}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1} Tattoo Ink }{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} Models }{36}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2} Armored Unicorn Rider }{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1} Models }{38}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3} Pegasus Riders }{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} Models }{40}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4} Pachycephalosaurs Riders }{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1} Models }{42}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5} Elf Infantry }{44}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1} Models }{44}{subsection.4.5.1}%
